,ID,ARTICULO,UNIDAD,P.VENTA,CANTIDAD,TOTAL,FECHA
['', 4, 'Azucar', 'GR', 17, 25, 425,2020-06-10,""]
['', 1, 'Cacahuate', 'GR', 10, 50, 500,2020-06-10,""]
['', 2, 'Amaranto', 'GR', 15, 25, 375,2020-06-10,""]
['', 3, 'Pepita', 'GR', 17, 50, 850,2020-06-10,""]
['', 0, 'Total', '', '', 2150,"",""]
['', 4, 'Azucar', 'GR', 17, 25, 425,2020-06-09,""]
['', 1, 'Cacahuate', 'GR', 10, 50, 5005,2020-06-09,""]
['', 2, 'Amaranto', 'GR', 15, 25, 375,2020-06-09,""]
['', 3, 'Pepita', 'GR', 17, 50, 850,2020-06-09,""]
['', 0, 'Total', '', '', 2150,"",""]
['', 4, 'Azucar', 'GR', 17, 12, 204, '2020-07-13', 10, 170, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 12, 204, '2020-07-13', 10, 170, '2020-07-13']
['', 0, 'Total', '', '', 374]
['', 4, 'Azucar', 'GR', 17, 10, 170, '2020-07-13', 50, 850, '2020-07-13']
['', 1, 'Cacahuate', 'GR', 10, 12, 120, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 10, 170, '2020-07-13', 50, 850, '2020-07-13']
['', 0, 'Total', '', '', 1140]
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 2, 34, '2020-07-13', 3, 51, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 2, 34, '2020-07-13', 3, 51, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 2, 34, '2020-07-13', 3, 51, '2020-07-13']
['', 0, 'Total', '', '', 102]
['', 1, 'Cacahuate', 'GR', 10, 1, 10, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 2, 34, '2020-07-13']
['', 3, 'Pepita', 'GR', 17, 3, 51, '2020-07-13']
['', 0, 'Total', '', '', 95]
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 2, 34, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 2, 34, '2020-07-13']
['', 0, 'Total', '', '', 51]
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 4, 68, '2020-07-13']
['', 1, 'Cacahuate', 'GR', 10, 2, 20, '2020-07-13']
['', 3, 'Pepita', 'GR', 17, 3, 51, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 4, 68, '2020-07-13']
['', 0, 'Total', '', '', 156]
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 2, 34, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13', 2, 34, '2020-07-13']
['', 0, 'Total', '', '', 51]
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13']
['', 0, 'Total', '', '', 17]
['', 4, 'Azucar', 'GR', 17, 1, 17, '2020-07-13']
['', 0, 'Total', '', '', 17]
[['', 2, 'Amaranto', 'GR', 15], 1, 15, '2020-07-13']
['', 0, 'Total', '', '', 15]
[['', 2, 'Amaranto', 'GR', 15], 1, 15, '2020-07-13']
[['', 2, 'Amaranto', 'GR', 15], 2, 30, '2020-07-13']
[['', 2, 'Amaranto', 'GR', 15], 3, 45, '2020-07-13']
[['', 4, 'Azucar', 'GR', 17], 4, 68, '2020-07-13']
['', 0, 'Total', '', '', 158]
[['', 2, 'Amaranto', 'GR', 15], (1, 15, '2020-07-13')]
[['', 2, 'Amaranto', 'GR', 15], (2, 30, '2020-07-13')]
[['', 4, 'Azucar', 'GR', 17], (3, 51, '2020-07-13')]
[['', 4, 'Azucar', 'GR', 17], (4, 68, '2020-07-13')]
[['', 4, 'Azucar', 'GR', 17], (5, 85, '2020-07-13')]
[['', 1, 'Cacahuate', 'GR', 10], (6, 60, '2020-07-13')]
['', 0, 'Total', '', '', 309]
['', 2, 'Amaranto', 'GR', 15, 1, 15, '2020-07-13']
['', 2, 'Amaranto', 'GR', 15, 2, 30, '2020-07-13']
['', 2, 'Amaranto', 'GR', 15, 3, 45, '2020-07-13']
['', 0, 'Total', '', '', 90]
['', 4, 'Azucar', 'GR', 17, 10, 170, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 20, 340, '2020-07-13']
['', 2, 'Amaranto', 'GR', 15, 1, 15, '2020-07-13']
['', 2, 'Amaranto', 'GR', 15, 2, 30, '2020-07-13']
['', 3, 'Pepita', 'GR', 17, 5, 85, '2020-07-13']
['', 3, 'Pepita', 'GR', 17, 10, 170, '2020-07-13']
['', 4, 'Azucar', 'GR', 17, 30, 510, '2020-07-13']
['', 3, 'Pepita', 'GR', 17, 15, 255, '2020-07-13']
['', 1, 'Cacahuate', 'GR', 10, 2, 20, '2020-07-13']
['', 0, 'Total', '', '', 1595]